[metadata]
name = ml_utils
version = attr: ml_utils.__version__
license = BSD 3-Clause License
author = Avinash Kanumuru
author_email = avinash.eee@gmail.com

[options]
packages = find_namespace:
install_requires = 
    pandas
    seaborn
    scikit-learn